<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whitaker.textalyzer.MainActivity$PlaceholderFragment" >
	<RelativeLayout
	    android:id="@+id/relative_header"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="#FF6600"
		android:layout_margin="20dp">
		<TextView
		    android:id="@+id/score_header"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:textSize="25sp"
		    android:textColor="#FFFFFF"
		    android:text=""
		    android:gravity="center"
		    android:layout_centerVertical="true"
		/>
		<RelativeLayout
		   android:layout_width="match_parent" 
		   android:layout_height="wrap_content"
		   android:layout_centerInParent="true">
			<TextView
			    android:id="@+id/hide_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="5dp"
			    android:textSize="12sp"
			    android:textColor="#FFFFFF"
			    android:text=""
			    android:gravity="center"
			    android:visibility="invisible"
			/>
		
			<TextView
			    android:id="@+id/hide_sub"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14sp"
			    android:textColor="#FFFFFF"
			    android:text="@string/placeholder"
			    android:visibility="invisible"
			    android:gravity="center"
			/>
		</RelativeLayout>
		
	</RelativeLayout>
	
	<View
	    android:id="@+id/break1"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_below="@id/relative_header"
	    android:background="#B2B2CC"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	/>
	
	<com.whitaker.textalyzer.util.BounceListView
	    android:id="@+id/list_information"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/break1"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="10dp"
	/>

</RelativeLayout>
